# infotrack-google-rank

./: .gitignore  infotrack-google-rank.sln
InfoTrack.GoogleRank/: GoogleSettings.cs  InfoTrack.GoogleRank.csproj  Program.cs  WeatherForecast.cs  appsettings.json
InfoTrack.GoogleRank.Tests/: InfoTrack.GoogleRank.Tests.csproj
InfoTrack.GoogleRank.Tests/Drivers/: Driver.cs  WebApplicationDriver.cs  WebApplicationStepsState.cs
InfoTrack.GoogleRank.Tests/Features/: GoogleQueryResults.feature
InfoTrack.GoogleRank.Tests/Features/Technical/: BackendConfiguration.feature
InfoTrack.GoogleRank.Tests/Hooks/: Hook.cs
InfoTrack.GoogleRank.Tests/Services/: DirtyHtmlScraperTests.cs  Top100EfilingIntegrationSearchPage.html  efiling+integration.html  result174124.html
InfoTrack.GoogleRank.Tests/Steps/: CalculatorStepDefinitions.cs  WebApplicationSteps.cs
InfoTrack.GoogleRank/ClientApp/: package-lock.json  package.json
InfoTrack.GoogleRank/ClientApp/public/: index.html  manifest.json
InfoTrack.GoogleRank/ClientApp/src/: setupProxy.js
InfoTrack.GoogleRank/ClientApp/src/components/: FetchData.js  Home.js  IndexedUrlTable.css  IndexedUrlTableComponent.js  IndexedUrlTableHeader.js  NavMenu.js
InfoTrack.GoogleRank/Controllers/: GoogleRankController.cs  WeatherForecastController.cs
InfoTrack.GoogleRank/Pages/: Error.cshtml.cs  _ViewImports.cshtml
InfoTrack.GoogleRank/Properties/: launchSettings.json
InfoTrack.GoogleRank/Services/: DirtyHtmlScraper.cs  GoogleRankService.cs  HardCodedHtmlScraper.cs  HtmlReader.cs  IHtmlScraper.cs
